# Share_bike

./: .gitignore  README.md  index.html
bikeManagePublic/: pom.xml
bikeManagePublic-frontend/: components.d.ts  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
bikeManagePublic-frontend/src/: App.vue  main.ts  vite-env.d.ts
bikeManagePublic-frontend/src/assets/data/: nanjing.json
bikeManagePublic-frontend/src/components/: Container.vue  DrawButton.vue  Header.vue  MapControl.vue  OlMap.vue  PopupMenu.vue  RegionDialog.vue  RegionTable.vue
bikeManagePublic-frontend/src/hooks/: useBikeGeom.js  useMapMarkers.js  useRegionDraw.js  useRegionGeom.js
bikeManagePublic-frontend/src/router/: index.ts
bikeManagePublic-frontend/src/stores/: contentStore.ts  mapStore.js  markerStore.js
bikeManagePublic-frontend/src/styles/: style.css
bikeManagePublic-frontend/src/views/: Home.vue
bikeManagePublic/src/main/java/com/beson/: DemoApplication.java
bikeManagePublic/src/main/java/com/beson/DTO/: RegionPageQueryDTO.java
bikeManagePublic/src/main/java/com/beson/config/: WebConfig.java
bikeManagePublic/src/main/java/com/beson/controller/: BikeController.java  LocationController.java  RegionController.java
bikeManagePublic/src/main/java/com/beson/mapper/: BikeMapper.java  LocationMapper.java  RegionMapper.java
bikeManagePublic/src/main/java/com/beson/model/: Bike.java  Location.java  Region.java
bikeManagePublic/src/main/java/com/beson/result/: PageResult.java  Result.java
bikeManagePublic/src/main/java/com/beson/service/: BikeService.java  LocationService.java  RegionService.java
bikeManagePublic/src/main/java/com/beson/utils/: WKBConverter.java
bikeManagePublic/src/main/resources/: application.yml
bikeManagePublic/src/main/resources/mapper/: BikeMapper.xml
bikeManagePublic/src/test/java/com/beson/: DemoApplicationTests.java
db/: db.sql
